<?php

namespace [#namespace];

use [#useModel];
use PhpMx\Input;

class [#className]
{
    /** Lista todos os registro de [#className] */
    function list()
    {
        return [#model]::$[#table]->getAll_schemeAll([]);
    }

    /** Cria um novo registro em [#className] */
    function create($scheme = null)
    {
        $input = new Input($scheme);

        return [#model]::[#table]()->_arraySet($input->dataRecived())->_save()->idKey();
    }

    /** Retorna um registro de [#className] */
    function show($[#key])
    {
        return [#model]::$[#table]->getOneKey($[#key], 'Registro não encontrado')->_schemeAll([]);
    }

    /** Atualiza um registro de [#className] */
    function update($[#key], $scheme = null)
    {
        $input = new Input($scheme);

        [#model]::$[#table]->getOneKey($[#key], 'Registro não encontrado')->_arraySet($input->dataRecived())->_save();

        return STS_OK;
    }

    /** Remove um registro de [#className] */
    function remove($[#key])
    {
        [#model]::$[#table]->getOneKey($[#key], 'Registro não encontrado')->_delete(true)->_save();

        return STS_OK;
    }
}